"""
我们现在需要你开发一个萌萌哒猫叫模拟器
这个模拟器的主要功能是：根据铲屎官（也就是用户）输入的数字，让电脑模拟出相应次数的猫叫声。
但是，这次我们希望你的代码更规范、更易读。 所以，除了实现基本功能之外，还需要满足以下要求：
铲屎官的指令（用户输入）： 程序启动后，要友善地提示铲屎官输入一个整数，代表猫咪要叫的次数。
猫咪的叫声（模拟猫叫）： 每次猫咪叫一声，都要输出 "meow" 这几个字母，并且每次叫完都要换行，让猫咪的叫声听起来更真实。
连续播放（输出猫叫声）： 程序要把猫咪的所有叫声都连续播放出来，不要在猫叫声之间添加任何多余的东西，比如空格之类的。
代码规范（类型提示）： 为了让代码更清晰易懂，你需要在代码中添加类型提示。 简单来说，就是要告诉大家，每个变量是什么类型的，每个函数接收什么类型的参数，又返回什么类型的值。
"""
def meow(n: int) -> str:
    return "meow\n" * n

number: int = int(input("Number: "))
meows: str = meow(number)
print(meows, end="") 